<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                app:title="@string/leaderboard"
                app:titleTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0C0A10">


                <Button
                    android:id="@+id/btnToSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="110dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/bg_gray_one"
                    android:text="@string/submit"
                    android:textAllCaps="false" />

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#171616"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="@android:color/darker_gray">


        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>